// написать программу, которая принимает на вход 3-х значное число и 
//на выходе показывает вторую цифру этого числа
Console.Clear();
int num = new Random().Next(100, 999);
Console.WriteLine($"{num} - > {(num / 10) % 10}");